xdebug.profiler_append = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_handler = "dbgp"
;xdebug.trace_output_dir = "/tmp"
xdebug.idekey = PHPSTORM
xdebug.remote_host = "dockerhost"
xdebug.remote_port = 9000
xdebug.profiler_enable = 1
;xdebug.remote_autostart = 1